.quiz-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  background-color: white;
  border-radius: 12px;
  padding: 25px 50px;
  box-sizing: border-box;
 
}

.question-section {
 
  min-height: 50px; /* Ensure consistent height for question text */
}

.question-text {
  margin: '20px';
  font-size: 22px;
  font-weight: normal;
  color: #745b4f;
}

.answer-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.answer-button {
  color: white;
  font-size: 18px;
  cursor: pointer;
  border: 1.5px solid #745b4f;
  background-color: transparent;
  border-radius: 10px;
  transition: all 0.5s ease;
  background-size: cover;
  background-position: center;
  font-family: Playfair Display, sans-serif;
  background-repeat: no-repeat;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  height: 20vh; /* Adjust height relative to viewport height */
  min-height: 15vh;
}

.answer-button:hover {
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.6);
}

.results-section {
  max-width: 50%;
  margin: auto;
  text-align: center;
  padding: 1rem;
  background-color: #f3f3f3;
  border-radius: 12px;
  box-shadow: 1 6px 8px rgba(0, 0, 0, 0.9);
}

@media (max-width: 800px) {
  .quiz-container {
    max-width: calc(100% - 100px);
    margin: 0 auto;
    padding: 10px;
  }

  .answer-section {
    grid-template-columns: 1fr; /* Switch to a single-column layout */
  }

  .answer-button {
    height: calc(80vh / 7); /* Dynamically size buttons to fit within the viewport height */
    padding: 10px;
  }
}

@media (min-width: 801px) {
  .answer-button {
    height: 20vh; /* Set a fixed height for larger screens */
  }
}

@media (min-width: 1200px) {
  .quiz-container {
    max-width: 65%;
  }
}
