/* General styles for the whole component */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.card:hover {
  transform: none !important;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 100%; /* Allow the card to expand fully */
  background-color: white;
  color: black;
  font-family: 'Georgia', serif;
  text-align: left;
  margin: 0 auto;
  padding: 1rem; /* Add some padding for spacing */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog-content {
  text-align: left;
  line-height: 1.5;
  margin: 1rem auto;
  padding: 1rem;
  overflow-wrap: break-word;
  max-width: 600px; /* Limit width for readability */
}

.paragraph {
  max-width: 500px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .container, .card, .blog-content {
    margin: 0;
    padding: 1rem;
  }
}

@media screen and (max-width: 1000px) {
  .container, .card, .blog-content {
    padding: 1rem;
  }
  .card img {
    margin-bottom: 1rem;
    border-radius: 8px;
  }
}

@media screen and (max-width: 800px) {
  .container, .card, .blog-content {
    padding: 0.5rem;
  }
  .card img {
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  .paragraph {
    max-width: 90%; /* Allow more width on smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .container, .card, .blog-content {
    padding: 0.5rem;
  }
  .card {
    align-items: center;
  }
  .card img {
    margin-bottom: 0.5rem;
    border-radius: 8px;
  }
  .paragraph {
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .container, .card, .blog-content {
    padding: 0.5rem;
  }
  .card img {
    margin-bottom: 0.5rem;
    border-radius: 8px;
  }
  .paragraph {
    max-width: 100%;
  }
}